//
//  PrefixHeader.pch
//  MicroVideo
//
//  Created by Zhangzhengang on 17/3/14.
//  Copyright © 2017年 Zhangzhengang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IPHONE_HEIGHT [UIScreen mainScreen].bounds.size.width
#define SIZESCALE ((IPHONE_HEIGHT > 320) ? IPHONE_HEIGHT/320 : 1)

#endif /* PrefixHeader_pch */
